{
  "name": "sportology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.7.2",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.5",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.4",
    "lucide-react": "^0.541.0",
    "motion": "^12.23.12",
    "next": "15.5.0",
    "next-auth": "5.0.0-beta.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
